# ARPBENCH

./: README.md
Type01/: Results.csv
Type01/00-BenchOfBugVerson/Subsonic-d8c5a9f8b4b58489e113c637d358ba64df899a42/: .gitignore
Type01/00-BenchOfBugVerson/onebusaway-android-ee45830c6571ee769ff06168e54212811a8c3ac0/: build.gradle
Type01/01-BenchOfFixedVersion/onebusaway-android-7cb3a97929c2afc0c9e537ee061cbe24c8308004/: README.md  build.gradle
Type02/: IssueLink.md
Type03/: Results.csv
Type03/00-BenchOfBugVerson/encdroid/encdroid/: build.gradle
Type03/00-BenchOfBugVerson/sms-parsing/app/: build.gradle
Type03/bug/encdroid/: build.gradle
Type03/bug/encdroid/encdroid/src/main/: AndroidManifest.xml
Type03/bug/encdroid/gradle/wrapper/: gradle-wrapper.properties
Type03/bug/sms-parsing/gradle/wrapper/: gradle-wrapper.properties
Type07/: Record.csv
Type07/00-BenchOfBugVerson/Etar-Calendar-44/gradle/wrapper/: gradle-wrapper.properties
Type07/00-BenchOfBugVerson/K6nele-70/: local.properties
Type07/00-BenchOfBugVerson/K6nele-70/docs/: rewrites.et.tsv
Type07/00-BenchOfBugVerson/K6nele-70/gradle/wrapper/: gradle-wrapper.properties
Type07/00-BenchOfBugVerson/Telegram-FOSS-01/TMessagesProj/: build.gradle
Type07/00-BenchOfBugVerson/UnifiedNlp-72/unifiednlp-app/: build.gradle
Type07/00-BenchOfBugVerson/UnifiedNlp-72/unifiednlp-base/: build.gradle
Type07/00-BenchOfBugVerson/android-BluetoothLeGatt/Application/: build.gradle
Type07/00-BenchOfBugVerson/android-client-1b/gradle/wrapper/: gradle-wrapper.properties
Type07/00-BenchOfBugVerson/android-client-1b/mifosng-android/: build.gradle
Type07/00-BenchOfBugVerson/androidclient-ca/: build.gradle
Type07/00-BenchOfBugVerson/apps-android-co/gradle/wrapper/: gradle-wrapper.properties
Type07/00-BenchOfBugVerson/evercam-android-1b/evercamPlay/src/main/: AndroidManifest.xml
Type07/00-BenchOfBugVerson/good-weather-01/: build.gradle
Type07/00-BenchOfBugVerson/good-weather-01/gradle/wrapper/: gradle-wrapper.properties
Type07/00-BenchOfBugVerson/openfoodfacts-androidapp-5d/app/: build.gradle
Type07/00-BenchOfBugVerson/pslab-android-83/gradle/wrapper/: gradle-wrapper.properties
Type07/01-BenchOfFixedVerson/evercam-android-01469bb86eb4c95e7211c6d7e3b7457cc352a70f/: README.md
Type07/01-BenchOfFixedVerson/evercam-android-01469bb86eb4c95e7211c6d7e3b7457cc352a70f/evercamPlay/: build.gradle  proguard-rules.pro
Type07/01-BenchOfFixedVerson/mapsforge-f42b272bacc853a7ad4674f6c2609cf1510d8aa7/mapsforge-map-android/: pom.xml
Type07/BugVersion/Etar-Calendar-44/: build.gradle
Type07/BugVersion/TUI-ConsoleLauncher-1f/captures/: ohi.andre.consolelauncher_2017.10.13_16.52.txt
Type07/BugVersion/UnifiedNlp-72/gradle/wrapper/: gradle-wrapper.properties
Type07/BugVersion/android-BluetoothLeGatt/: build.gradle  local.properties
Type07/BugVersion/android-BluetoothLeGatt/gradle/wrapper/: gradle-wrapper.properties
Type07/BugVersion/apps-android-co/: build.gradle
Type07/BugVersion/evercam-android-1b/evercamPlay/: build.gradle  proguard-rules.txt
Type07/BugVersion/evercam-android-1b/evercamPlay/src/androidTest/java/io/evercam/androidapp/test/account/: AccountUtilsTest.java
Type07/BugVersion/evercam-android-1b/evercamPlay/src/main/java/io/evercam/androidapp/: CamerasActivity.java  LoginActivity.java  ParentAppCompatActivity.java  SignUpActivity.java
Type07/BugVersion/evercam-android-1b/evercamPlay/src/main/java/io/evercam/androidapp/custom/: CustomSnackbar.java  CustomToast.java
Type07/BugVersion/evercam-android-1b/evercamPlay/src/main/java/io/evercam/androidapp/dal/: DatabaseMaster.java
Type07/BugVersion/evercam-android-1b/evercamPlay/src/main/java/io/evercam/androidapp/dto/: EvercamCamera.java
Type07/BugVersion/evercam-android-1b/evercamPlay/src/main/java/io/evercam/androidapp/sharing/: RightsStatus.java  SharingActivity.java  SharingStatus.java  TransferOwnerDialogFragment.java
Type07/BugVersion/evercam-android-1b/evercamPlay/src/main/java/io/evercam/androidapp/tasks/: PatchCameraTask.java  TestSnapshotTask.java  UpdateShareTask.java
Type07/BugVersion/evercam-android-1b/evercamPlay/src/main/java/io/evercam/androidapp/video/: TimeCounter.java
Type07/BugVersion/evercam-android-1b/evercamPlay/src/main/jni/: Android.mk  mediaplayer.cpp
Type07/BugVersion/evercam-android-1b/evercamPlay/src/main/res/drawable/: btn_off.xml  play_button_off.xml
Type07/BugVersion/evercam-android-1b/evercamPlay/src/main/res/layout/: activity_create_share.xml  activity_scan.xml  activity_view_camera.xml  manage_account_activity.xml  manage_account_adduser_dialogue.xml  manage_account_list_item_new_user.xml  navigation_drawer_divider.xml  preset_list_item_layout.xml  release_notes_activity_layout.xml  scan_list_layout.xml  tool_bar.xml  video_activity_layout.xml
Type07/BugVersion/evercam-android-1b/evercamPlay/src/main/res/menu/: camera_list_menu.xml
Type07/BugVersion/evercam-android-1b/evercamPlay/src/main/res/values/: dimens.xml  strings.xml  strings_add_camera.xml  strings_messages.xml  styles.xml
Type07/BugVersion/good-weather-01/app/: build.gradle
Type07/BugVersion/loyalty-card-locker-c5/gradle/wrapper/: gradle-wrapper.properties
Type07/BugVersion/pslab-android-83/: build.gradle
Type07/FixedVersion/evercam-android-01469bb86eb4c95e7211c6d7e3b7457cc352a70f/: .travis.yml  settings.gradle
Type08/: IssueLink.csv
Type08/00-BenchOfBugVersion/: Results.csv
Type09/: IssueLink.csv
Type10/: IssueLink.md  Record.txt
(+135 files in other folders)
