<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context=".ScanActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_below="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/horizontal_progress_bar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:visibility="gone"/>

        <!-- Scan Result -->
        <RelativeLayout
            android:id="@+id/scan_result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="3sp"
            android:visibility="gone">

            <ListView
                android:id="@+id/scan_result_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0.3dp"
                android:divider="@android:color/darker_gray">
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- Scan progress -->
        <LinearLayout
            android:id="@+id/scan_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scan_status_message"
                style="@style/DarkText"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/msg_scanning"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <!-- No Camera Found -->
        <LinearLayout
            android:id="@+id/scan_result_no_camera_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/scan_result_message"
                android:layout_marginBottom="16dp"
                style="@style/DarkText"
                android:gravity="center"
                android:text="@string/msg_no_camera_found"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button
                android:id="@+id/button_add_camera_manually"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/btn_text_add_manually"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>