<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="io.evercam.androidapp.FeedbackActivity">

    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        android:icon="@drawable/ic_send_padding"
        app:showAsAction="always"
        android:title="@string/menu_send"/>

</menu>
