<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/cameras_list_layout"/>
    </FrameLayout>

    <LinearLayout
        style="@style/NavDrawerTopLevelStyle"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/navigation_drawer_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_drawer_account_section_default_height"
            android:paddingBottom="@dimen/nav_drawer_vertical_spacing_listing"
            android:paddingEnd="@dimen/nav_drawer_vertical_keyline_right"
            android:paddingLeft="@dimen/nav_drawer_vertical_keyline_icon_left"
            android:paddingRight="@dimen/nav_drawer_vertical_keyline_right"
            android:paddingStart="@dimen/nav_drawer_vertical_keyline_icon_left"
            android:clickable="true"
            android:background="@color/dark_gray_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <!-- The image view must be out of relative layout, otherwise width's
                        wrap_content doesn't take effect-->
                <ImageView
                    android:id="@+id/navigation_drawer_title_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_drawer_logo_height"
                    android:src="@drawable/logo"
                    tools:ignore="ContentDescription"
                    android:layout_marginBottom="3dp"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/navigation_drawer_version_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_gray_600"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/navigation_drawer_title_text_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/navigation_drawer_account_information"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_drawer_account_information_height"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/navigation_drawer_title_user_name"
                        style="@style/Body2.White.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/firstName"/>

                    <TextView
                        android:id="@+id/navigation_drawer_title_user_email"
                        style="@style/Body1.White.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"/>

                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <!-- Drawer items -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/navigation_drawer_background"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/nav_drawer_vertical_spacing_listing"
            android:paddingTop="@dimen/nav_drawer_vertical_spacing_listing">

            <LinearLayout
                android:id="@+id/navigation_drawer_items_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_account_layout"
                    style="@style/NavDrawerRowLayout">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_account_image_view"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_user"
                        tools:ignore="ContentDescription"
                        android:tint="@color/nav_drawer_item_icon_normal"/>

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_account"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_drawer_item_account"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_scan_layout"
                    style="@style/NavDrawerRowLayout">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_scan_image_view"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_scan"
                        tools:ignore="ContentDescription"
                        android:tint="@color/nav_drawer_item_icon_normal"/>

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_scan"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_drawer_scan"/>

                </FrameLayout>


                <!--<FrameLayout-->
                    <!--android:id="@+id/navigation_drawer_items_explore_layout"-->
                    <!--style="@style/NavDrawerRowLayout">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/navigation_drawer_items_list_icon_explore"-->
                        <!--style="@style/NavDrawerRowItemIcon"-->
                        <!--android:src="@drawable/ic_scan"-->
                        <!--tools:ignore="ContentDescription"-->
                        <!--android:tint="@color/nav_drawer_item_icon_normal"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/navigation_drawer_items_textView_explore"-->
                        <!--style="@style/NavDrawerRowItemText"-->
                        <!--android:text="@string/nav_drawer_item_explore"/>-->

                <!--</FrameLayout>-->

                <include layout="@layout/navigation_drawer_divider"/>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_settings_layout"
                    style="@style/NavDrawerRowLayout">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_settings_image_view"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_setting_dark"
                        android:tint="@color/nav_drawer_item_icon_normal"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:id="@+id/navigation_drawer_items_settings_textView"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_drawer_settings"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_feedback_layout"
                    style="@style/NavDrawerRowLayout">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_feedback_image_view"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_send"
                        android:tint="@color/nav_drawer_item_icon_normal"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:id="@+id/navigation_drawer_items_feedback_textView"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_drawer_feedback"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_about_layout"
                    style="@style/NavDrawerRowLayout">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_about_image_view"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_about"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:id="@+id/navigation_drawer_items_about_textView"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_drawer_about"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_logout_layout"
                    style="@style/NavDrawerRowLayout">

                    <ImageView
                        android:id="@+id/navigation_drawer_items_logout_image_view"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_exit"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:id="@+id/navigation_drawer_items_logout_textView"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/nav_drawer_logout"/>

                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>