VERSION_NAME=1.2.0
VERSION_CODE=39
VERSION_DESC=Buglife Android v1.2.0
GROUP_ID=com.buglife.sdk

POM_NAME=Buglife Android
POM_ARTIFACT_ID=buglife-android
POM_PACKAGING=aar
org.gradle.jvmargs=-Xmx1536M